# --- Database ---
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Ruma@1220
DB_NAME=hrgsms_db

# --- JWT ---
JWT_SECRET=change-me-super-secret
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=1440

# --- App ---
APP_ENV=development
API_HOST=127.0.0.1
API_PORT=8000

# --- CORS ---
FRONTEND_URL=http://localhost:5173
